# Environment
export ENV=dev

# Environment Configuration
export PORT=8080

# Database Configuration
export DB_HOST=postgres
export DB_PORT=5432
export DB_USER=cupid
export DB_PASSWORD=cupid123
export DB_NAME=cupid
export DB_SSLMODE=disable

# Cupid API Configuration
export CUPID_BASE_URL=https://content-api.cupid.travel
export CUPID_SANDBOX_API=i2O4p6A8s0D3f5G7h9J1k3L5m7N9b
export HOTEL_ID=1641879

# OpenTelemetry Configuration
export ENABLE_TELEMETRY=0
export OTEL_SERVICE_NAME="cupid-server"
export OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
export OTEL_EXPORTER_OTLP_ENDPOINT="https://api.eu1.honeycomb.io"
export OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=KEY-TODO"

